# Force mutli files loading for Compose
#COMPOSE_FILE="docker-compose.yml:docker-compose.override.yml"

# Images
ATLAS_IMAGE="ghcr.io/pnx-si/geonature-atlas:1.7.1"

# Hostname
HOSTNAME="${HOSTNAME}"
ATLAS_CONTAINER_NAME="geonature-atlas-${HOSTNAME}"

# Host user id
# Change with the value returned by the command `id -u`
UID=1000
# Host user group id
# Change with the value returned by the command `id -g`
GID=1000
HOST_USER="geonat"

# Volumes
ASSETS_DIRECTORY="./assets/"
CONFIG_ATLAS_DIRECTORY="./data/atlas/config/"
CUSTOM_ATLAS_DIRECTORY="./data/atlas/custom/"

# Healthchecks
ATLAS_HEALTHCHECK_INTERVAL="30s"


# +---------------------------------------------------------------------+
# Postgresql (on Host)
POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD='<your-password>'
POSTGRES_HOST="localhost"
POSTGRES_DB="geonature2db"
POSTGRES_PORT="5432"

# +---------------------------------------------------------------------+
# Domains
BASE_PROTOCOL="http"
HOST="0.0.0.0"

# +---------------------------------------------------------------------+
# Atlas URL
ATLAS_PROTOCOL="${BASE_PROTOCOL}"
ATLAS_HOST="${HOST}:8080"
ATLAS_PREFIX="/"

# +---------------------------------------------------------------------+
# Atlas database
ATLAS_INSTALL_SCHEMA="true"
ATLAS_RESET_SCHEMA="false"

# +---------------------------------------------------------------------+
# Atlas settings

# Override parameters set in config.py
ATLAS_SECRET_KEY="<your-secret-key>"
ATLAS_URL_APPLICATION=""
ATLAS_APPLICATION_ROOT="${ATLAS_PREFIX}"
ATLAS_REDIMENSIONNEMENT_IMAGE="true"
ATLAS_TAXHUB_URL="http://127.0.0.1:5000/"
ATLAS_REMOTE_MEDIAS_URL="http://127.0.0.1:5000/static/medias/"
ATLAS_SQLALCHEMY_DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Set parameters for Docker installation scripts run when the Atlas container starts
# Equivalent to the parameters set in the settings.ini file.
ATLAS_ALTITUDES="(0 500 1000 1500 2000 2500 3000 3500 4000)"
ATLAS_TYPE_TERRITOIRE="PEC"
ATLAS_TYPE_MAILLE="M1"
ATLAS_TAXHUB_DISPLAYED_ATTRIBUTES="'atlas_description','atlas_commentaire','atlas_milieu','atlas_chorologie'"
ATLAS_MOST_OBSERVED_TIME="15"